.features
  margin-bottom: 55px
  position: relative
  
  &-bg
    position: absolute
    top: -129px
    right: 0
    z-index: 1

  &__slogan
    margin-bottom: 128px
    max-width: 960px

    font-size: 20px
    font-weight: 500
    font-style: italic
    line-height: 32px
    letter-spacing: 0.01em
    color: $text-main-color

  &__inner
    display: flex
    position: relative

  &-illustration
    position: absolute
    top: 75px
    left: -48px
    z-index: 2

  &__col
    width: 55%
    margin-left: auto

  &__desc
    margin: 24px 0 60px
    max-width: 600px

    font-size: 18px
    line-height: 160%
    color: $text-main-color

  &__item
    margin: 0 64px 59px 0
    max-width: 260px

    &-icon
      margin-bottom: 33px

    &-title
      margin-bottom: 16px

      font-size: 18px
      font-weight: 700
      line-height: 24px
      color: $section-subtitle

    &-text
      font-size: 15px
      line-height: 160%
      color: $text-main-color
    
    &s
      display: flex
      flex-wrap: wrap
      justify-content: space-between