.hero
  padding-top: 200px
  margin-bottom: 91px
  background: $hero-bg url(../img/hero/hero-bg.png) no-repeat
  background-size: auto auto
  min-height: 840px

  &__inner
    position: relative

  &__title
    margin-bottom: 36px

    font-weight: 700
    font-size: 55px
    line-height: 131%
    letter-spacing: -0.02em
    color: $hero-text-main

    span
      color: $hero-text-sec

  &__subtitle
    margin-bottom: 64px
    max-width: 560px

    font-weight: 400
    font-size: 20px
    line-height: 160%
    color: $hero-text-main

  &-image
    &__large, &__small
      box-shadow: $shadow
      border-radius: 24px
      position: absolute

    &__large
      right: 0
      top: 50%
      transform: translateY(-50%)
      z-index: 1

    &__small
      right: -148px
      top: 384px
      z-index: 2