.section
  margin: 181px 0

  &__title
    margin-bottom: 16px

    font-size: 15px
    font-weight: 700
    color: $section-title
    line-height: 140%
    letter-spacing: 0.6em
    text-transform: uppercase

  &__subtitle
    font-size: 42px
    font-weight: 700
    color: $section-subtitle
    line-height: 140%
    letter-spacing: -0.02em
