.services
  text-align: center

  &__desc
    margin: 24px auto 93px

    font-size: 18px
    line-height: 160%
    color: $text-main-color

  &__img
    margin: 0 auto 120px
    padding-right: 40px

  &__wrapper
    padding: 0 40px

    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 96px 96px 96px
    grid-gap: 20px

    div
      padding: 20px 24px
      display: flex
      align-items: center

      background-color: #fff
      border-radius: 16px
      box-shadow: $shadow-services

  &__icon

  &__text
    margin-left: 30px

    font-size: 18px
    font-weight: 700
    line-height: 24px
    color: $section-subtitle
    text-align: left